<!DOCTYPE html>
    <html>
    <head lang="en">
        <meta charset="UTF-8">
        <meta name="viewport"
              content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
        <link rel="stylesheet" href="css/bootstrap.min.css"/>
        <link rel="stylesheet" href="css/index.css">
        <title>社群活动发布平台_产品功能</title>
        <style>
          body{
              background-color: #f6f6f6!important;
          }
          .row h3{
              font-weight:bold;
          }
            .row h3,p{
                padding-left:100px;
            }

           .row img{
               position:relative;
               left:70px;
               top:20px;
           }


            .hide{
                width:276px;
                height:445px;
                background-color:red;
                position:absolute;
                right:0px;
                bottom:150px;
            }

          #top img{
              width:50%;
              height:50%;
          }


        </style>
    </head>
    <body>
        <div style="height: 2rem"></div>
      <div class="container">
         <div class="row">
            <div class="col-md-6 col-xs-12 huodong">
                <div class="img1">
                    <img src="img/img1.jpg" alt=""/>
                </div>
              <h3 >发布活动</h3>
                <p>
                    支持票务设置，表单填写，活动报名管理，线上线下<br/>
                    签到；商家促销活动，线上线下会议讲座，聚会娱<br/>
                    乐，赛事演出门票等
                </p>
                <p >
                    玩法：<a href="">社群活动用户影响力排...&nbsp;&nbsp;社群活动签到</a>
                </p>
            </div>

             <div class="col-md-6 col-xs-12 baomingbiao">
                 <div class="img2">
                     <img src="img/img2.jpg" alt="img"/>
                 </div>
                 <h3 >发报名表</h3>
                 <p>
                     直接报名参加，审核报名用户，支持票务签到；结合<br/>
                     第三方宣传，公众号文章等，让用户直接报名参与<br/>
                     乐，赛事演出门票等
                 </p>
                 <p >
                     玩法：<a href="">报名表表单功能无限up</a>
                 </p>
             </div>



         </div>
          <br/>
          <br/>
          <br/>
          <br/>


          <div class="row">
              <div class="col-md-6 col-xs-12 wenjuan">
                  <div class="img3">
                      <img src="img/img3.jpg" alt=""/>
                  </div>
                  <h3 >发问卷</h3>
                  <p>
                      在线创建问卷调查，支持excel表格导出，轻松收集<br/>
                      调研信息；目标用户调查问卷，产品调研，用户信息<br/>
                      收集等
                  </p>
                  <p >
                      玩法：<a href="">问卷场景为你而来</a>
                  </p>
              </div>

              <div class="col-md-6 col-xs-12 dashang">
                  <div class="img4">
                      <img src="img/img4.jpg" alt=""/>
                  </div>
                  <h3 >发打赏</h3>
                  <p>
                      支持微信支付打赏，打赏排行榜，活动墙让打赏有更<br/>
                      多互动玩法；优质文章打赏后可见，线上线下活动互<br/>
                      动，项目募捐支持等
                  </p>
                  <p >
                      玩法：<a href="">嘘寒问暖，不如打笔巨款</a>
                  </p>
              </div>



          </div>
          <br/>
          <br/>
          <br/>
          <br/>


          <div class="row">
              <div class="col-md-6 col-xs-12 faduanxin">
                  <div class="img5">
                      <img src="img/img5.jpg" alt=""/>
                  </div>
                  <h3 >发短信</h3>
                  <p>
                      便携的发短信功能，支持任意用户分组群发，事件消<br/>
                      息短信通知社群成员，票务消息早知道<br/>

                  </p>
                  <p >
                      玩法：<a href="">短信用的好，用户跟你跑</a>
                  </p>
              </div>

              <div class="col-md-6 col-xs-12 shujufenxi">
                  <div class="img6">
                      <img src="img/img6.jpg" alt=""/>
                  </div>
                  <h3 >数据分析</h3>
                  <p>
                      统计所有事件数据信息，用户资料，用户行为轨迹全<br/>
                      记录，社群用户信息全览；统计用户来源渠道，社群<br/>
                      流量转化率，不同时间段活动效果
                  </p>
                  <p >
                      玩法：<a href="">做好数据分析，精准定位用户</a>
                  </p>
              </div>
          </div>
          <br/>
          <br/>
          <br/>
          <br/>


          <div class="row">
              <div class="col-md-6 col-xs-12 yonghuguanli">
                  <div class="img7">
                      <img src="img/img7.jpg" alt=""/>
                  </div>
                  <h3 >用户管理</h3>
                  <p>
                      支持批量添加用户，导入用户资料信息，建立用户自<br/>
                      定义群组；根据用户消费记录，互动频次，行为标签<br/>
                      等，实现用户精细化管理
                  </p>
                  <p >
                      玩法：<a href="">精细化管理用户，更好的服务用户</a>
                  </p>
              </div>

              <div class="col-md-6 col-xs-12 huiyuanzhaomu">
                  <div class="img8">
                      <img src="img/img8.jpg" alt=""/>
                  </div>
                  <h3 >会员招募</h3>
                  <p>
                      粉丝一键报名升级为会员，更好地管理您的VIP成<br/>
                      员，享受更多福利与服务<br/>
                      流量转化率，不同时间段活动效果
                  </p>
                  <p >
                      玩法：<a href="">会员功能重磅上线，助力粉丝享特权！</a>
                  </p>
              </div>
          </div>
          <br/>
          <br/>
          <br/>
          <br/>


          <div class="row">
              <div class="col-md-6 col-xs-12 zhanghaoquanxian">
                  <div class="img9">
                      <img src="img/img9.jpg" alt=""/>
                  </div>
                  <h3 >账号权限</h3>
                  <p>
                      支持社群添加多个子账号，对不同子账号分别设置权<br/>
                      限；实现多个账号同时管理社群，让员工各尽其责，<br/>
                      社群管理更安全，更有效率
                  </p>
                  <p >
                      玩法：<a href="">社群账号权限功能已上线！</a>
                  </p>
              </div>

              <div class="col-md-6 col-xs-12 shouruguanli">
                  <div class="img10">
                      <img src="img/img10.jpg" alt=""/>
                  </div>
                  <h3 >收入管理</h3>
                  <p>
                      收入快速提现,事件收入，子账号收入数据监控，让<br/>
                      你更好的了解你的收入来源
                  </p>
              </div>



          </div>
          <br/>
          <br/>
          <br/>
          <br/>

      </div>

      <br/>
      <br/>

        <!--导航-->
        <nav class="nav navbar-fixed-top" role="navigation">
            <div class="container">
                <div class="row clearfix">
                    <!--logo图片-->
                    <div class="col-md-2  col-sm-3 col-lg-2 clearfix">
                        <i class="sprites2x nav-logo img-responsive"></i>
                    </div>
                    <!--导航图标-->
                    <div class="visible-xs pull-right">
                        <a class="sprites2x navbar-toggle" href="javascript:void(0)" data-toggle="collapse"
                           data-target=".navbar-collapse"></a>
                    </div>
                    <!--导航列表-->
                    <div class="collapse navbar-collapse">
                        <div class="col-md-8 col-lg-6 clearfix">
                            <ul class="nav navbar-nav header-list">
                                <li class="select">
                                    <a href="index.html">首页<em class="icon-small sprites2x img-responsive visible-xs"></em></a>
                                </li>
                                <li>
                                    <a href="product.html">产品功能 <em class="icon-small sprites2x img-responsive visible-xs"></em></a>
                                </li>
                                <li class="dropdown">
                                    <a class="dropdown-toggle" data-toggle="dropdown">
                                        社群玩法
                                        <em class="icon-small sprites2x img-responsive visible-xs"></em>
                                        <b class="caret hidden-xs"></b>
                                    </a>
                                    <ul class="dropdown-menu hidden-xs" role="menu">
                                        <li><a href="plays.html">社群玩法</a></li>
                                        <li><a href="infos.html">社群资讯</a></li>
                                    </ul>
                                </li>
                                <li class="visible-xs">
                                    <a href="infos.html">社群资讯
                                        <em class="icon-small sprites2x img-responsive visible-xs"></em>
                                    </a>
                                </li>
                                <li>
                                    <a href="applet.html">
                                        互动小程序
                                        <em class="icon-small sprites2x img-responsive visible-xs"></em>
                                    </a>
                                </li>
                                <li>
                                    <a href="member.html">
                                        会员特权
                                        <em class="icon-small sprites2x img-responsive visible-xs"></em>
                                    </a>
                                </li>
                                <li class="hidden-sm">
                                    <a href="help.html">
                                        帮助中心
                                        <em class="icon-small img-responsive sprites2x visible-xs"></em>
                                    </a>
                                </li>
                                <li class="dropdown visible-md visible-sm">
                                    <a class="dropdown-toggle" data-toggle="dropdown">更多<span class="caret"></span></a>
                                    <ul class="dropdown-menu xiao" role="menu">
                                        <!--<li><a>社群资讯</a></li>-->
                                        <!--<li><a>互动小程序</a></li>-->
                                        <!--<li class="visible-sm"><a>会员特权</a></li>-->
                                        <li class="visible-sm"><a href="help.html">帮助中心</a></li>
                                        <li><a class="btn btn-link hidden-xs visible-md visible-sm">免注册体验</a></li>
                                        <li><a class="btn btn-default visible-md visible-sm" href="login.html">登陆</a></li>
                                        <li><a class="btn btn-success visible-md visible-sm" href="toRegistered.html">注册</a></li>
                                    </ul>
                                </li>
                            </ul>
                            <div class="block"></div>
                        </div>
                        <!--登陆注册板块-->
                        <div class="col-md-4 col-lg-4 col-sm-4 clearfix ">
                            <a class="btn btn-link hidden-xs hidden-md hidden-sm" href="">免注册体验</a>
                            <a class="btn btn-default hidden-md hidden-sm" href="login.html">登陆</a>
                            <a class="btn btn-success hidden-md hidden-sm" href="toRegistered.html">注册</a>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
        <!--黑色媒体板块-->
        <section class="footer-nav">
            <div class="container">
                <div class="row clearfix">
                    <div class="col-md-2 col-md-offset-1 hidden-mobile contactmsg">
                        <dl>
                            <dt><a href="#">动态资讯</a></dt>
                            <dd><a href="#">社群资讯</a></dd>
                            <dd><a href="#">社群玩法</a></dd>
                            <dd><a href="#">产品更新</a></dd>
                            <dd><a href="#">公司简介</a></dd>
                        </dl>
                    </div>
                    <div class="col-md-2 hidden-mobile contactmsg">
                        <dl>
                            <dt><a href="#">关于孤鹿</a></dt>
                            <dd><a href="#">免注册体验</a></dd>
                            <dd><a href="#">产品功能</a></dd>
                            <dd><a href="#">产品体验</a></dd>
                        </dl>
                    </div>
                    <div class="col-md-4 contactmsg">
                        <dl>
                            <dt class="hidden-mobile">联系我们</dt>
                            <dd class="website">商务合作：bd@80net.cn</dd>
                            <dd class="contacttype">联系方式：18565712207</dd>
                            <dd>官方QQ群：276759879</dd>
                            <dd>公司地址：深圳市南山区科技园北区清华信息港A座9楼</dd>
                        </dl>
                    </div>
                    <div class="col-md-2 contactmsg">
                        <h2 class="hidden-mobile">孤鹿移动端</h2>
                        <div>
                            <img class="img-responsive" src="img/img_code.jpg" alt="孤鹿（Group+）移动端" title="孤鹿（Group+）移动端">
                        </div>
                        <h4 class="visible-xs">孤鹿企业版</h4>
                    </div>
                </div>
            </div>
        </section>
        <!--页脚-->
        <footer class="">
            <div class="container">
                <div class="web hidden-xs"> Copyright © 2015-2017 深圳市八零年代网络科技有限公司 ALL Rights Reserved. <a
                        href="http://www.miitbeian.gov.cn/" target="_blank" rel="nofollow">粤ICP备12064763号</a></div>
                <div class="app visible-xs"> Copyright © 2015-2017 Groups.cn ALL Rights Reserved. <a
                        href="http://www.miitbeian.gov.cn/" target="_blank" rel="nofollow">粤ICP备12064763号</a></div>
                <div class="footer-safety">
                    <a target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=44030502000323"
                       rel="nofollow">
                        <img src="img/img_gaba.png"><span>粤公网安备 44030502000323号</span></a>
                </div>
            </div>
        </footer>
        <!--回到顶部-->
        <section><div id="totop"></div></section>
        <!--侧边栏-->
        <section class="side-contact">
            <div class="side-img"></div>
            <div class="side-text text-center">
                <div>
                    <em class="sprites2x QQ-img"></em>
                    <a href="#" class="QQ-text">在线QQ</a>
                </div>
                <div class="kf">客服电话</div>
                <div>13080615514</div>
                <div class="kf">客服微信</div>
                <div class="side-weixin"></div>
                <div class="QQ-text">查看常见问题</div>
                <!--<em class="close">关闭</em>-->
            </div>
        </section>


        <script src="js/jquery-1.11.3.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <!-- <script src="js/zepto.min.js"></script> -->
        <!-- <script src="js/remstyle.js"></script> -->
        <!-- <script src="js/jquery.easing.js"></script> -->
        <!-- <script src="js/moveline.js"></script> -->
        <script src="js/index.js"></script>








    </body>

</html>